{
  "name": "imacomputerussy",
  "version": "2.1.0",
  "description": "iMaCoMpUtERussy - Interactive 8-bit CPU emulator with terminal I/O, video graphics, real-time debugging, and steganography capabilities. Created by Kyle Durepos.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:proxy": "node dev-proxy.js",
    "dev:full": "concurrently \"npm run dev:proxy\" \"npm run mcp-server\" \"npm run queue-server\"",
    "test": "jest",
    "test:cpu": "jest tests/cpu*.test.js",
    "test:memory": "jest tests/memory*.test.js",
    "test:io": "jest tests/memory.io.test.js",
    "test:assembler": "jest tests/assembler*.test.js",
    "test:integration": "jest tests/integration*.test.js",
    "test:custom": "node tests/run-tests.js",
    "test:all": "npm test && npm run test:custom",
    "mcp-server": "node server/mcp_server.js",
    "queue-server": "node server/queue-server.js",
    "autonomous-agent": "node agent/autonomous-agent.js",
    "autonomous-system-start": "concurrently \"npm run mcp-server\" \"npm run queue-server\" \"npm run autonomous-agent\"",
    "integration-tests": "npm run --prefix integration test",
    "docs": "npm run docs:serve",
    "docs:serve": "mkdir -p docs && python -m http.server 8003 -d docs",
    "setup": "npm install",
    "build": "npm run setup",
    "samples": "echo 'Sample programs available in samples/ directory'"
  },
  "bin": {
    "mcp-smoke-test": "scripts/smoke-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyledurepos/imacomputerussy"
  },
  "license": "MIT",
  "author": "Kyle Durepos",
  "keywords": [
    "emulator",
    "cpu",
    "interactive",
    "terminal",
    "assembly",
    "debugging",
    "steganography",
    "video",
    "javascript",
    "retro",
    "education",
    "imacomputerussy"
  ],
  "dependencies": {
    "ajv": "^8.12.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "helmet": "^7.0.0",
    "http-proxy-middleware": "^2.0.6",
    "node-fetch": "^2.7.0",
    "winston": "^3.10.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.3",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.1.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "jest": "^30.1.3",
    "supertest": "^6.3.3"
  }
}
